<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="imagen/x-icon" href="../images/metallica.ico">
    <title>Historia</title>
    <link rel="stylesheet" href="../css/main.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
</head>

<body class="bg-black">

    <!--Empieza barra de navegacion-->
    <nav class="navbar bg-dark" data-bs-theme="dark">
        <section class="container">
            <div class="navbar navbar-expand-lg bg-body-tertiary">
                <div class="container-fluid">
                    <a class="navbar-brand text-white" href="../index.html">Home</a>
                </div>
                <div class="container-fluid">
                    <a class="navbar-brand text-white" href="../pages/integrantes.html">Integrantes</a>
                </div>
                <div class="container-fluid">
                    <a class="navbar-brand text-white" href="../pages/historia.html">Historia</a>
                </div>
                <div class="container-fluid">
                    <a class="navbar-brand text-white" href="../pages/discografia.html">Discografia</a>
                </div>
                <div class="container-fluid">
                    <a class="navbar-brand text-white" href="../pages/contacto.html">Contacto</a>
                </div>
            </div>
        </section>
    </nav>


    <!-- Historia e imagenes -->
    <section class="container mt-5">
        <div class="row">
            <div>
                <h3 class="container text-white">Nuestra historia:</h3>
                <img src="../images/historia.jpg" alt="show" class="container border mt-3"></img>
            </div>
            <div>
                <p class="text-white mt-5">Metallica es un grupo estadounidense de Heavy metal originario de Los
                    Ángeles, pero con base en San
                    Francisco desde febrero de 1983. Fue fundado en 1981 en Los Ángeles por Lars Ulrich y James
                    Hetfield, a
                    los que se les unirían Dave Mustaine y Ron McGovney. Estos dos músicos fueron después sustituidos
                    por el
                    guitarrista Kirk Hammett y el bajista Cliff Burton respectivamente, Dave Mustaine fue despedido un
                    año
                    después de ingresar en la banda debido a su excesiva adicción al alcohol y su actitud violenta,
                    siendo
                    sustituido por Kirk Hammett (exguitarrista de Exodus). Ron renuncia a la banda debido al mal
                    comportamiento de Dave Mustaine, el cual era violento y problemático cuando estaba bajo el efecto
                    del
                    alcohol. Es entonces, tras contactar con Cliff Burton que la banda se traslada a San Francisco.
                    (Cabe
                    resaltar que Ron sabía que lo iban a despedir y sustituir por Cliff Burton). Por otra parte, el 27
                    de
                    septiembre de 1986, fue la muerte de Cliff Burton en un accidente de autobús en Suecia, durante una
                    de
                    sus giras, esto provocó la entrada al grupo de Jason Newsted, quien, tras su abandono quince años
                    más
                    tarde, sería sustituido por el bajista actual, Robert Trujillo.

                    Hasta la fecha, el grupo ha editado 10 álbumes de estudio, siendo el último de estos Hardwired... to
                    Self Destruct el cual fue lanzado mundialmente el 18 de noviembre de 2016, aunque por medio de sus
                    redes
                    sociales anunciaron un nuevo álbum venidero para el 2023 titulado 72 Seasons. Las ventas totales de
                    Metallica superan las 90 millones, y se les considera parte de los cuatro grandes del thrash metal,
                    junto con Megadeth, Slayer y Anthrax. Además, el grupo ha conseguido numerosos premios musicales,
                    entre
                    los que destacan nueve Grammys, dos premios otorgados por la cadena musical MTV, dos galardones de
                    la
                    Academia de Música Americana (American Music Awards) y dos premios de la revista Billboard, además
                    de
                    pertenecer desde el año 2009 al Salón de la fama del Rock y poseer una estrella en el Paseo de la
                    Fama
                    de la revista Kerrang!
                </p>
            </div>

        </div>
    </section>

    <section class="container mt-5">
        <div class="row">
            <div class="align-self-center">
                <img src="../images/hetfield.jpg" alt="hetfield" class="container border"></img>
                <p class="text-white mt-5">Con la edición de Metal Massacre en el mes de julio de 1982, el grupo, tras
                    renegar de la versión de
                    "Hit
                    the Lights" aparecida en el mismo por encontrarse completamente desfasada de lo que constituía su
                    nuevo
                    sonido, decidió grabar su primer demo, titulado No Life 'til Leather, primera estrofa de la canción
                    Hit
                    the Lights. Siete temas formarían parte de este demo, entre los que se encuentra una versión mucho
                    más
                    potente y acelerada de "Hit the Lights". Con una agenda de conciertos cada vez más ajustada,
                    Hetfield y
                    Ulrich comenzaron a plantearse la sustitución de McGovney. Años después, este dijo en una entrevista
                    que
                    el resto de la banda le dejaba que se encargara de todo. Es en ese momento cuando empiezan a
                    aparecer
                    los problemas con Dave Mustaine, derivados de un carácter extremadamente violento unido al consumo
                    extremo de alcohol y drogas.Conocedor de la necesidad de Metallica de reclutar un nuevo bajista,
                    Brian Slagel recomienda a Lars y James la banda Trauma, que acababa de editar uno de sus temas en la
                    segunda entrega de Metal Massacre. Hetfield y Ulrich quedarían totalmente impresionados con la
                    destreza
                    y presencia en el escenario de su bajista, Cliff Burton, ofreciéndole inmediatamente el entrar a
                    formar
                    parte de Metallica, lo cual sería inicialmente rechazado por Aún con McGovney en sus filas,
                    grabarían el 29 de noviembre del mismo año (1982) un demo en directo en
                    el The Waldorf de San Francisco, que recibiría el nombre de Live Metal Up Your Ass y en la que
                    estrenarían el tema "Whiplash", inédito hasta entonces. El concierto tendría como teloneros a
                    Exodus,
                    cuyo guitarrista líder, un joven Kirk Hammett, causaría una gran impresión en James y Lars Ulrich,
                    que
                    ante los crecientes problemas con Mustaine comenzaron a considerarlo como un reemplazo perfecto.
                    Poco
                    tiempo después McGovney decidió dejar Metallica al oír que habían estado estableciendo contactos con
                    Cliff Burton, para incorporarse a Phantasm, al contrario de la creencia popular de que fue
                    despedido.
                    Posteriormente declaró: "Nunca escuché 'Estás despedido' o algo así de parte de ellos. Yo renuncié,
                    aunque es obvio que, aunque no hubiera renunciado, me iban a despedir de todas maneras". Al mismo
                    tiempo, Cliff Burton, quien estaba teniendo problemas con Trauma debido a la dirección que el resto
                    de
                    los integrantes querían tomar con respecto a su música, decidió pasarse a las filas de Metallica. La
                    única condición no negociable que puso el bajista fue que la banda se trasladase a San Francisco,
                    donde
                    los nuevos sonidos relacionados con el thrash comenzaban a generar una legión de seguidores que
                    recibió
                    el nombre de "Bay Area Bangers". En cualquier caso, Hetfield, Ulrich y Mustaine ya estaban pensando
                    en
                    mudarse a San Francisco, puesto que habían observado la energía y el entusiasmo de la escena thrash
                    de
                    esa ciudad, además de porque la escena de Los Ángeles estaba dominada por el cada vez más famoso
                    glam
                    metal, con bandas como Mötley Crüe, Dokken, Quiet Riot, Cinderella y Ratt.
                </p>
            </div>
        </div>
    </section>

    <section>
        <div class="container mt-5">
            <img src="../images/historia2.jpg" alt="foto banda" class="container border">
        </div>
    </section>

    <!-- footer -->

    <footer class="d-flex flex-column align-items-center justify-content-center bg-dark mt-5">
        <div class="iconos-redes d-flex flex-wrap align-items-center justify-content-center">
            <a href="https://www.facebook.com/Metallica/" target="_blank" rel="noopener noreferrer">
                <i class="bi bi-facebook"></i>
            </a>
            <a href="https://www.youtube.com/channel/UCbulh9WdLtEXiooRcYK7SWw" target="_blank"
                rel="noopener noreferrer">
                <i class="bi bi-youtube"></i>
            </a>
            <a href="https://www.instagram.com/metallica/?hl=es" target="_blank" rel="noopener noreferrer">
                <i class="bi bi-instagram"></i>
            </a>
            <a href="mailto:metallica@metallica.com" target="_blank" rel="noopener noreferrer">
                <i class="bi bi-envelope"></i>
            </a>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous">
        </script>
</body>

</html>